<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/White"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/markingTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:id="@+id/markingCompany"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>